App.xaml

<Application x:Class="ImageCompareUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <Setter Property="Height" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#66ffffff" />
            <Setter Property="Background" Value="#00000000" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <Grid Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                                <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" Margin="10,0,10,4"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#66ffffff" />
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="#66ffffff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#158BBE" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Application.Resources>
</Application>
