View/ComparisonView.xaml

<UserControl x:Class="ImageCompareUI.View.ComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ImageCompareUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ComparisonViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:UriConverter x:Key="UriConverter"/>
        <viewmodel:TimeConverter x:Key="TimeConverter"/>
        <viewmodel:SizeConverter x:Key="SizeConverter"/>
        <viewmodel:ImageSizeConverter x:Key="ImageSizeConverter"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
            <EventSetter Event="LostKeyboardFocus" Handler="TextBox_LostKeyboardFocus"/>
        </Style>
        <Style x:Key="Opacity" TargetType="Grid">
            <Setter Property="Grid.Opacity" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Grid.Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" KeyDown="OnKeyDown" Text="{Binding Root, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0" Command="{Binding CompareCommand}">Compare</Button>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged, StringFormat='Time: {0}', Converter={StaticResource TimeConverter}}" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SearchedImages, UpdateSourceTrigger=PropertyChanged, StringFormat='Checked: {0}'}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Duplicates, UpdateSourceTrigger=PropertyChanged, StringFormat='Duplicates: {0}'}" />
            </Grid>
        </Grid>

        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Images}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200"  Source="{Binding Item1}"/>
                        <Image Width="200"  Source="{Binding Item2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="0,0,50,0" >
                <Image Source="{Binding CurrentImage.Item1}" HorizontalAlignment="Right"/>
                <Grid Style="{StaticResource Opacity}" Cursor="Hand" Visibility="{Binding DeletePossible}">
                    <Grid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftClick"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding CurrentImage.Item1}"/>
                    </Grid.InputBindings>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.25"/>
                    </Grid.Background>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                        <Image.Source>
                            <BitmapImage UriSource="../Resources/bin.png" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" >
                <TextBlock Padding="0,10,0,10" Margin="25,0,50,0" FontSize="18" HorizontalAlignment="Left" Text="{Binding CurrentImage.Item1, Converter={StaticResource UriConverter}}" />
                <TextBlock Margin="0,0,50,0" Padding="0,10,0,10" FontSize="18" HorizontalAlignment="Right" Text="{Binding CurrentImage.Item1, Converter={StaticResource ImageSizeConverter}}" >
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SizeConverter}">
                            <Binding Path="CurrentImage.Item1" />
                            <Binding Path="CurrentImage.Item2" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Button Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding DeletePossible}" Command="{Binding SkipCommand}">Skip</Button>

            <Grid Grid.Column="2" Margin="50,0,0,0">
                <Image Source="{Binding CurrentImage.Item2}" HorizontalAlignment="Left" />
                <Grid Style="{StaticResource Opacity}" Cursor="Hand" Visibility="{Binding DeletePossible}">
                    <Grid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftClick"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding CurrentImage.Item2}"/>
                    </Grid.InputBindings>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.25"/>
                    </Grid.Background>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                        <Image.Source>
                            <BitmapImage UriSource="../Resources/bin.png" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Padding="0,10,0,10" Margin="50,0,0,0" FontSize="18" HorizontalAlignment="Left" Text="{Binding CurrentImage.Item2, Converter={StaticResource ImageSizeConverter}}" >
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SizeConverter}">
                            <Binding Path="CurrentImage.Item2" />
                            <Binding Path="CurrentImage.Item1" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Padding="0,10,0,10" Margin="50,0,25,0" FontSize="18" HorizontalAlignment="Right" Text="{Binding CurrentImage.Item2, Converter={StaticResource UriConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
